<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>表格</title>
<style>
.table1{width:300px; height:200px; border:1px solid #603; border-collapse:collapse}
.table1 td{ border:1px solid #3F3}
.table2{width:300px; height:200px; border:3px solid #603; border-collapse:collapse}
.table2 td{ border:1px solid #3F3}
.table3{width:300px; height:200px; border:3px double #603; border-collapse:collapse}
.table3 td{ border:1px solid #3F3}
.table4{width:300px; height:200px; border-spacing:24px}
.table4 td{ border:1px solid #3F3}
.table5{width:300px; height:200px; border-spacing:24px}
.table5 td{ border:1px solid #3F3}
</style>
</head>

<body>
<table class="table1">
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
</table><br/><br/>

<table class="table2">
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
</table><br/><br/>

<table class="table3">
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
</table><br/><br/>

<table class="table4">
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
</table><br/><br/>

<table class="table5">
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td></tr>
</table><br/><br/>
</body>
</html>
