<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
html,body{ width:100%}
*{ margin:0; padding:0}
.top{width:100%; height:87px; background:url(../img/logo.png) no-repeat #7ab5e9; border-bottom:2px solid #2a5ca3; overflow:hidden; background-position:3% 28px}
.top ul{ float:left}
.small{ width:14%; height:21px; background:#ffffff; margin-left:72%; float:left; margin-top:-150px}
.small span{ font-size:12px; font-family:"微软雅黑"; color:39ad1ff}
.top ul{ margin-left:60%; margin-top:3%}
.top li{ list-style:none; float:left; height:56px; background:#0F0; margin-right:28px}
a{ text-decoration:none; line-height:84px; font-size:12px; font-family:"微软雅黑"; color:#fff}
.top .li1{ background:url(../img/n1.png) no-repeat center top}
.top .li2{ background:url(../img/n2.png) no-repeat center top}
.top .li3{ background:url(../img/n3.png) no-repeat center top}
.top .li4{ background:url(../img/n4.png) no-repeat center top}
.top .li5{ background:url(../img/n5.png) no-repeat center top}
.top .li6{ background:url(../img/n6.png) no-repeat center top}
.top .li7{ background:url(../img/n7.png) no-repeat center top}
.bottom{ width:100%; height:820px;}
.left{ width:210px; height:820px; background:url(../img/bj.gif); float:left}
.left .img1{ margin-top:8px; margin-left:4px}
.lef{ width:196px; height:33px; background:url(../img/left_hover.jpg); margin-top:16px;}
.lef .img2{ margin-top:10px; margin-left:10px}
.lef span{ font-size:16px; font-family:"微软雅黑"; color:#003; margin-left:12px;}
.left li{ width:196px;  list-style:none; background:url(../img/jiao.png) no-repeat left; text-indent:8px; height:40px; background-position:0 30px}
.left a{ font-size:16px; color:#b9ddff; }
.left .img3{ margin-top:20px}
.left .img4{ margin-left:8px; margin-top:10px}
.left .img6{ margin-left:8px; margin-top:10px}
.left span{ font-size:16px; font-family:"微软雅黑"; color:#CCC}

.right{ width:83.3%; height:820px; background:url(../img/home.jpg) no-repeat; background-position:6px 6px; float:right}
.right p{ font-size:12px;font-family:"微软雅黑"; color:#39F; margin-left:16px; border-bottom:1px solid #36F}
.right .img7{ margin-left:12px; margin-top:20px}
.right em{ font-size:15px;font-family:"微软雅黑"; margin-left:40px; font-style:normal}
table{ height:373px; width:99%; border-collapse:collapse; margin-top:20px}
td{ width:12%; font-size:12px; font-family:"微软雅黑"; text-align:center; border-bottom:1px solid #CCC}
.tr1{ border-top:1px solid #CCC}
.tr1,.tr2,tr3{ background:#f1f1f1}
.right span{ font-size:12px;font-family:"微软雅黑"; margin-left:20px}
.right .span2{ margin-left:60%}
</style>
</head>

<body>
<div class="top">
<ul>
<li class="li1"><a href="#">数据采集</a></li>
<li class="li2"><a href="#">数据显示</a></li>
<li class="li3"><a href="#">实验管理</a></li>
<li class="li4"><a href="#">数据同步</a></li>
<li class="li5"><a href="#">设备管理</a></li>
<li class="li6"><a href="#">数据分析</a></li>
<li class="li7"><a href="#">系统管理</a></li>
</ul>
<div class="small"><img src="../img/dl.png">
<span>欢迎您:admin!</span>
<img src="../img/tc.png">
<span>退出</span>
</div>
</div>
<div class="bottom">
<div class="left"><img class="img1" src="../img/e_01.jpg">
<div class="lef"><img class="img2" src="../img/left_01.png">
<span>设备信息</span>
</div>
<ul>
<li><a href="#">所有设备</a></li>
<li><a href="#">正常设备</a></li>
<li><a href="#">异常设备</a></li>
<li><a href="#">共享设备</a></li>
</ul>
<img class="img3" src="../img/left_02_bj.jpg">
<img class="img4" src="../img/left_02.jpg"><span>设备接口</span>
<img class="img5" src="../img/left_02_bj.jpg">
<img class="img6" src="../img/left_03.jpg"><span>集成设备</span>
</div>

<div class="right">
<p>当前位置>>设备管理>>设备信息>>正常设备</p>
<img class="img7" src="../img/left_14.png">
<form><em>搜索</em>
设备名称:   <input type="text">
设备类型:   <select maxlength="8">
              <option>-请选择-</option>
              <option>4</option>
             <option>8</option>
             </select>
             <input type="submit" value="查询">
</form>
<table >
<tr class="tr1"><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><img src="../img/tj.jpg"><img src="../img/sc.jpg"></td></tr>
<tr class="tr3"><td><input type="checkbox">全选</td><td>设备类型</td><td>设备名称</td><td>设备编号</td><td>创建日期</td><td>设备状态</td><td>是否共享</td><td>修改</td></tr>
<tr><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-1.png"></td><td><img src="../img/xg.png"></td></tr>
<tr class="tr2"><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-1.png"></td><td><img src="../img/xg.png"></td></tr>
<tr><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-2.png"></td><td><img src="../img/xg.png"></td></tr>
<tr class="tr2"><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-2.png"></td><td><img src="../img/share-1.png"></td><td><img src="../img/xg.png"></td></tr>
<tr><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-1.png"></td><td><img src="../img/xg.png"></td></tr>
<tr class="tr2"><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-1.png"></td><td><img src="../img/xg.png"></td></tr>
<tr><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-1.png"></td><td><img src="../img/xg.png"></td></tr>
<tr class="tr2"><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-1.png"></td><td><img src="../img/xg.png"></td></tr>
<tr><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-2.png"></td><td><img src="../img/xg.png"></td></tr>
<tr class="tr2"><td><input type="checkbox"></td><td>网络视频摄像头</td><td>Camrea001</td><td>2131313</td><td>2015/04/25</td><td><img src="../img/device-1.png"></td><td><img src="../img/share-1.png"></td><td><img src="../img/xg.png"></td></tr>
</table>
<span>共有二十条数据，当前第一页</span><span class="span2">首页<a href="#"><input type="button" value="1"></a><a href="#"><input type="button" value="2"></a><a href="#"><input type="button" value="3"></a>下一页 尾页</span>
</div>
</div>
</body>
</html>
